In [86]:
import pandas as pd
import numpy as np

In [87]:
data = pd.read_csv("olympics2024.csv" )
data

    Rank        Country Country Code  Gold  Silver  Bronze  Total
0      1  United States           US    40      44      42    126
1      2          China          CHN    40      27      24     91
2      3          Japan          JPN    20      12      13     45
3      4      Australia          AUS    18      19      16     53
4      5         France          FRA    16      26      22     64
..   ...            ...          ...   ...     ...     ...    ...
86    84           Peru          PER     0       0       1      1
87    84          Qatar          QAT     0       0       1      1
88    84      Singapore          SIN     0       0       1      1
89    84       Slovakia          SVK     0       0       1      1
90    84         Zambia          ZAM     0       0       1      1

[91 rows x 7 columns]

In [88]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 91 entries, 0 to 90
Data columns (total 7 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Rank          91 non-null     int64
 1   Country       91 non-null     object
 2   Country Code  91 non-null     object
 3   Gold          91 non-null     int64
 4   Silver        91 non-null     int64
 5   Bronze        91 non-null     int64
 6   Total         91 non-null     int64
dtypes: int64(5), object(2)
memory usage: 5.1+ KB

In [89]:
data.describe()

            Rank       Gold     Silver     Bronze       Total
count  91.000000  91.000000  91.000000  91.000000   91.000000
mean   45.307692   3.604396   3.593407   4.219780   11.417582
std    25.652244   6.990278   6.770816   6.558798   19.702829
min     1.000000   0.000000   0.000000   0.000000    1.000000
25%    23.500000   0.000000   0.000000   1.000000    2.000000
50%    44.000000   1.000000   1.000000   2.000000    5.000000
75%    68.000000   3.000000   3.000000   5.000000    9.000000
max    84.000000  40.000000  44.000000  42.000000  126.000000

In [90]:
data

    Rank        Country Country Code  Gold  Silver  Bronze  Total
0      1  United States           US    40      44      42    126
1      2          China          CHN    40      27      24     91
2      3          Japan          JPN    20      12      13     45
3      4      Australia          AUS    18      19      16     53
4      5         France          FRA    16      26      22     64
..   ...            ...          ...   ...     ...     ...    ...
86    84           Peru          PER     0       0       1      1
87    84          Qatar          QAT     0       0       1      1
88    84      Singapore          SIN     0       0       1      1
89    84       Slovakia          SVK     0       0       1      1
90    84         Zambia          ZAM     0       0       1      1

[91 rows x 7 columns]

In [91]:
top_10 = data.sort_values(by="Total", ascending=False).head(10)
print(top_10)

   Rank        Country Country Code  Gold  Silver  Bronze  Total
0     1  United States           US    40      44      42    126
1     2          China          CHN    40      27      24     91
6     7  Great Britain          GBG    14      22      29     65
4     5         France          FRA    16      26      22     64
3     4      Australia          AUS    18      19      16     53
2     3          Japan          JPN    20      12      13     45
8     9          Italy          ITA    12      13      15     40
5     6    Netherlands          NED    15       7      12     34
9    10        Germany          GER    12      13       8     33
7     8    South Korea          KOR    13       9      10     32

In [92]:
top_10.to_csv("top_10_countries_by_winning_medal.csv", index=False)

# Which countries have won the most gold medals?

In [93]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 91 entries, 0 to 90
Data columns (total 7 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Rank          91 non-null     int64
 1   Country       91 non-null     object
 2   Country Code  91 non-null     object
 3   Gold          91 non-null     int64
 4   Silver        91 non-null     int64
 5   Bronze        91 non-null     int64
 6   Total         91 non-null     int64
dtypes: int64(5), object(2)
memory usage: 5.1+ KB

In [94]:
data

    Rank        Country Country Code  Gold  Silver  Bronze  Total
0      1  United States           US    40      44      42    126
1      2          China          CHN    40      27      24     91
2      3          Japan          JPN    20      12      13     45
3      4      Australia          AUS    18      19      16     53
4      5         France          FRA    16      26      22     64
..   ...            ...          ...   ...     ...     ...    ...
86    84           Peru          PER     0       0       1      1
87    84          Qatar          QAT     0       0       1      1
88    84      Singapore          SIN     0       0       1      1
89    84       Slovakia          SVK     0       0       1      1
90    84         Zambia          ZAM     0       0       1      1

[91 rows x 7 columns]

In [95]:
top_10_Goldmedal = data.sort_values(by="Gold",ascending=False).head(10)

In [96]:
top_10_Goldmedal

   Rank        Country Country Code  Gold  Silver  Bronze  Total
0     1  United States           US    40      44      42    126
1     2          China          CHN    40      27      24     91
2     3          Japan          JPN    20      12      13     45
3     4      Australia          AUS    18      19      16     53
4     5         France          FRA    16      26      22     64
5     6    Netherlands          NED    15       7      12     34
6     7  Great Britain          GBG    14      22      29     65
7     8    South Korea          KOR    13       9      10     32
8     9          Italy          ITA    12      13      15     40
9    10        Germany          GER    12      13       8     33

In [97]:
top_10_Goldmedal.to_csv("top_10_countries_by_winning_goldmedal.csv", index=False)

# Which country has the highest rank?

In [98]:
data

    Rank        Country Country Code  Gold  Silver  Bronze  Total
0      1  United States           US    40      44      42    126
1      2          China          CHN    40      27      24     91
2      3          Japan          JPN    20      12      13     45
3      4      Australia          AUS    18      19      16     53
4      5         France          FRA    16      26      22     64
..   ...            ...          ...   ...     ...     ...    ...
86    84           Peru          PER     0       0       1      1
87    84          Qatar          QAT     0       0       1      1
88    84      Singapore          SIN     0       0       1      1
89    84       Slovakia          SVK     0       0       1      1
90    84         Zambia          ZAM     0       0       1      1

[91 rows x 7 columns]

In [99]:
top_rank = data.loc[data["Rank"] == 1]
top_rank

   Rank        Country Country Code  Gold  Silver  Bronze  Total
0     1  United States           US    40      44      42    126

# Which countries have never won a gold medal but have silver or bronze?

In [100]:
data

    Rank        Country Country Code  Gold  Silver  Bronze  Total
0      1  United States           US    40      44      42    126
1      2          China          CHN    40      27      24     91
2      3          Japan          JPN    20      12      13     45
3      4      Australia          AUS    18      19      16     53
4      5         France          FRA    16      26      22     64
..   ...            ...          ...   ...     ...     ...    ...
86    84           Peru          PER     0       0       1      1
87    84          Qatar          QAT     0       0       1      1
88    84      Singapore          SIN     0       0       1      1
89    84       Slovakia          SVK     0       0       1      1
90    84         Zambia          ZAM     0       0       1      1

[91 rows x 7 columns]

In [101]:
df = data.loc[data["Gold"]==0 & ((data["Silver"]>0 )| (data["Bronze"]>0))]
df

    Rank               Country Country Code  Gold  Silver  Bronze  Total
63    64                Turkey          TUR     0       3       5      8
64    65                Mexico          MEX     0       3       2      5
65    66               Armenia          ARM     0       3       1      4
66    66              Colombia          COL     0       3       1      4
67    68           North Korea          PRK     0       2       4      6
68    68            Kyrgyzstan          KGZ     0       2       4      6
69    70             Lithuania          LTU     0       2       2      4
70    71                 India          IND     0       1       5      6
71    72               Moldova          MDA     0       1       3      4
72    73                Kosovo          KOS     0       1       1      2
73    74                Cyprus          CYP     0       1       0      1
74    74                  Fiji          FIJ     0       1       0      1
75    74                Jordan          JOR     0       1       0      1
76    74              Mongolia          MGL     0       1       0      1
77    74                Panama          PAN     0       1       0      1
78    79            Tajikistan          TJK     0       0       3      3
79    80               Albania          ALB     0       0       2      2
80    80               Grenada          GRN     0       0       2      2
81    80              Malaysia          MAS     0       0       2      2
82    80           Puerto Rico          PUR     0       0       2      2
83    84            Cape Verde          CPV     0       0       1      1
84    84           Ivory Coast          CIV     0       0       1      1
85    84  Refugee Olympic Team          EOR     0       0       1      1
86    84                  Peru          PER     0       0       1      1
87    84                 Qatar          QAT     0       0       1      1
88    84             Singapore          SIN     0       0       1      1
89    84              Slovakia          SVK     0       0       1      1
90    84                Zambia          ZAM     0       0       1      1

In [102]:
df.to_csv("countries_with_no_gold_medal_but_has_silver_and_bronze.csv", index=False)

# Which countries have the same number of gold, silver, and bronze medals?

In [103]:
data

    Rank        Country Country Code  Gold  Silver  Bronze  Total
0      1  United States           US    40      44      42    126
1      2          China          CHN    40      27      24     91
2      3          Japan          JPN    20      12      13     45
3      4      Australia          AUS    18      19      16     53
4      5         France          FRA    16      26      22     64
..   ...            ...          ...   ...     ...     ...    ...
86    84           Peru          PER     0       0       1      1
87    84          Qatar          QAT     0       0       1      1
88    84      Singapore          SIN     0       0       1      1
89    84       Slovakia          SVK     0       0       1      1
90    84         Zambia          ZAM     0       0       1      1

[91 rows x 7 columns]

In [104]:
df1 = data.loc[(data["Gold"]==data["Silver"]) &(data["Silver"]==data["Bronze"])]
df1

    Rank    Country Country Code  Gold  Silver  Bronze  Total
51    52  Argentina          ARG     1       1       1      3
52    52      Egypt          EGY     1       1       1      3
53    52    Tunisia          TUN     1       1       1      3

In [105]:
df1.to_csv("countries_with_same_number_of_gold_silver_bronze_medals.csv", index=False)

# Which countries have won more silver than gold medals?

In [106]:
data

    Rank        Country Country Code  Gold  Silver  Bronze  Total
0      1  United States           US    40      44      42    126
1      2          China          CHN    40      27      24     91
2      3          Japan          JPN    20      12      13     45
3      4      Australia          AUS    18      19      16     53
4      5         France          FRA    16      26      22     64
..   ...            ...          ...   ...     ...     ...    ...
86    84           Peru          PER     0       0       1      1
87    84          Qatar          QAT     0       0       1      1
88    84      Singapore          SIN     0       0       1      1
89    84       Slovakia          SVK     0       0       1      1
90    84         Zambia          ZAM     0       0       1      1

[91 rows x 7 columns]

In [107]:
df2 = data.where(data["Gold"]<data["Silver"]).dropna()
df2

    Rank        Country Country Code  Gold  Silver  Bronze  Total
0    1.0  United States           US  40.0    44.0    42.0  126.0
3    4.0      Australia          AUS  18.0    19.0    16.0   53.0
4    5.0         France          FRA  16.0    26.0    22.0   64.0
6    7.0  Great Britain          GBG  14.0    22.0    29.0   65.0
8    9.0          Italy          ITA  12.0    13.0    15.0   40.0
9   10.0        Germany          GER  12.0    13.0     8.0   33.0
13  14.0        Hungary          HUN   6.0     7.0     6.0   19.0
19  20.0         Brazil          BRZ   3.0     7.0    10.0   20.0
20  21.0           Iran          IRN   3.0     6.0     3.0   12.0
21  22.0        Ukraine          UKR   3.0     5.0     4.0   12.0
22  23.0        Romania          ROM   3.0     4.0     2.0    9.0
40  41.0         Israel          ISR   1.0     5.0     1.0    7.0
41  42.0         Poland          POL   1.0     4.0     5.0   10.0
42  43.0     Kazakhstan          KAZ   1.0     3.0     3.0    7.0
43  44.0        Jamaica          JAM   1.0     3.0     2.0    6.0
44  44.0   South Africa           SA   1.0     3.0     2.0    6.0
45  44.0       Thailand          THA   1.0     3.0     2.0    6.0
46  47.0       Ethiopia          ETH   1.0     3.0     0.0    4.0
47  48.0    Switzerland          SWI   1.0     2.0     5.0    8.0
48  49.0        Ecuador          ECU   1.0     2.0     2.0    5.0
49  50.0       Portugal          POR   1.0     2.0     1.0    4.0
63  64.0         Turkey          TUR   0.0     3.0     5.0    8.0
64  65.0         Mexico          MEX   0.0     3.0     2.0    5.0
65  66.0        Armenia          ARM   0.0     3.0     1.0    4.0
66  66.0       Colombia          COL   0.0     3.0     1.0    4.0
67  68.0    North Korea          PRK   0.0     2.0     4.0    6.0
68  68.0     Kyrgyzstan          KGZ   0.0     2.0     4.0    6.0
69  70.0      Lithuania          LTU   0.0     2.0     2.0    4.0
70  71.0          India          IND   0.0     1.0     5.0    6.0
71  72.0        Moldova          MDA   0.0     1.0     3.0    4.0
72  73.0         Kosovo          KOS   0.0     1.0     1.0    2.0
73  74.0         Cyprus          CYP   0.0     1.0     0.0    1.0
74  74.0           Fiji          FIJ   0.0     1.0     0.0    1.0
75  74.0         Jordan          JOR   0.0     1.0     0.0    1.0
76  74.0       Mongolia          MGL   0.0     1.0     0.0    1.0
77  74.0         Panama          PAN   0.0     1.0     0.0    1.0

In [108]:
df2.to_csv("countries_with_more_silver_medals_than_gold_medals.csv", index=False)

# What is the average number of medals won (gold/silver/bronze)?

In [109]:
data

    Rank        Country Country Code  Gold  Silver  Bronze  Total
0      1  United States           US    40      44      42    126
1      2          China          CHN    40      27      24     91
2      3          Japan          JPN    20      12      13     45
3      4      Australia          AUS    18      19      16     53
4      5         France          FRA    16      26      22     64
..   ...            ...          ...   ...     ...     ...    ...
86    84           Peru          PER     0       0       1      1
87    84          Qatar          QAT     0       0       1      1
88    84      Singapore          SIN     0       0       1      1
89    84       Slovakia          SVK     0       0       1      1
90    84         Zambia          ZAM     0       0       1      1

[91 rows x 7 columns]

In [110]:
average_gold = data["Gold"].mean()
average_silver = data["Silver"].mean()
average_bronze = data["Bronze"].mean()

In [111]:
print("the average number of gold medal won by the countries is " , average_gold)
print("the average number of silver medal won by the countries is " , average_silver)
print("the average number of bronze medal won by the countries is " , average_bronze)

the average number of gold medal won by the countries is  3.6043956043956045
the average number of silver medal won by the countries is  3.5934065934065935
the average number of bronze medal won by the countries is  4.21978021978022

# What is the total number of medals awarded in the Olympics?

In [112]:
data

    Rank        Country Country Code  Gold  Silver  Bronze  Total
0      1  United States           US    40      44      42    126
1      2          China          CHN    40      27      24     91
2      3          Japan          JPN    20      12      13     45
3      4      Australia          AUS    18      19      16     53
4      5         France          FRA    16      26      22     64
..   ...            ...          ...   ...     ...     ...    ...
86    84           Peru          PER     0       0       1      1
87    84          Qatar          QAT     0       0       1      1
88    84      Singapore          SIN     0       0       1      1
89    84       Slovakia          SVK     0       0       1      1
90    84         Zambia          ZAM     0       0       1      1

[91 rows x 7 columns]

In [113]:
total = data["Total"].sum()
total

1039

In [114]:
print("the total number of medals awarded in the Olympics is" , total)

the total number of medals awarded in the Olympics is 1039

# Which country has the highest total to gold medal ratio?

In [115]:
data

    Rank        Country Country Code  Gold  Silver  Bronze  Total
0      1  United States           US    40      44      42    126
1      2          China          CHN    40      27      24     91
2      3          Japan          JPN    20      12      13     45
3      4      Australia          AUS    18      19      16     53
4      5         France          FRA    16      26      22     64
..   ...            ...          ...   ...     ...     ...    ...
86    84           Peru          PER     0       0       1      1
87    84          Qatar          QAT     0       0       1      1
88    84      Singapore          SIN     0       0       1      1
89    84       Slovakia          SVK     0       0       1      1
90    84         Zambia          ZAM     0       0       1      1

[91 rows x 7 columns]

In [116]:
data["Gold Medal Ratio"] = data["Gold"] / data["Total"]
data

,Rank,Country,Country Code,Gold,Silver,Bronze,Total,Gold Medal Ratio
0,1,United States,US,40,44,42,126,0.317460
1,2,China,CHN,40,27,24,91,0.439560
2,3,Japan,JPN,20,12,13,45,0.444444
3,4,Australia,AUS,18,19,16,53,0.339623
4,5,France,FRA,16,26,22,64,0.250000
...,...,...,...,...,...,...,...,...
86,84,Peru,PER,0,0,1,1,0.000000
87,84,Qatar,QAT,0,0,1,1,0.000000
88,84,Singapore,SIN,0,0,1,1,0.000000
89,84,Slovakia,SVK,0,0,1,1,0.000000
90,84,Zambia,ZAM,0,0,1,1,0.000000

In [117]:
data.to_csv("countries_with_gold_medal_ratio.csv", index=False)

In [118]:
data

,Rank,Country,Country Code,Gold,Silver,Bronze,Total,Gold Medal Ratio
0,1,United States,US,40,44,42,126,0.317460
1,2,China,CHN,40,27,24,91,0.439560
2,3,Japan,JPN,20,12,13,45,0.444444
3,4,Australia,AUS,18,19,16,53,0.339623
4,5,France,FRA,16,26,22,64,0.250000
...,...,...,...,...,...,...,...,...
86,84,Peru,PER,0,0,1,1,0.000000
87,84,Qatar,QAT,0,0,1,1,0.000000
88,84,Singapore,SIN,0,0,1,1,0.000000
89,84,Slovakia,SVK,0,0,1,1,0.000000
90,84,Zambia,ZAM,0,0,1,1,0.000000

In [119]:
max = (data["Gold Medal Ratio"].max())

In [120]:
filtered = data.where(data["Gold Medal Ratio"] == max).dropna()

In [121]:
filtered.to_csv("countries_with_max_gold_medal_ratio.csv", index=False)

# How many countries have won at least one medal?

In [122]:
data

,Rank,Country,Country Code,Gold,Silver,Bronze,Total,Gold Medal Ratio
0,1,United States,US,40,44,42,126,0.317460
1,2,China,CHN,40,27,24,91,0.439560
2,3,Japan,JPN,20,12,13,45,0.444444
3,4,Australia,AUS,18,19,16,53,0.339623
4,5,France,FRA,16,26,22,64,0.250000
...,...,...,...,...,...,...,...,...
86,84,Peru,PER,0,0,1,1,0.000000
87,84,Qatar,QAT,0,0,1,1,0.000000
88,84,Singapore,SIN,0,0,1,1,0.000000
89,84,Slovakia,SVK,0,0,1,1,0.000000
90,84,Zambia,ZAM,0,0,1,1,0.000000

In [123]:
one_medal = data.where(data["Total"]>0).dropna()

In [124]:
one_medal

,Rank,Country,Country Code,Gold,Silver,Bronze,Total,Gold Medal Ratio
0,1,United States,US,40,44,42,126,0.317460
1,2,China,CHN,40,27,24,91,0.439560
2,3,Japan,JPN,20,12,13,45,0.444444
3,4,Australia,AUS,18,19,16,53,0.339623
4,5,France,FRA,16,26,22,64,0.250000
...,...,...,...,...,...,...,...,...
86,84,Peru,PER,0,0,1,1,0.000000
87,84,Qatar,QAT,0,0,1,1,0.000000
88,84,Singapore,SIN,0,0,1,1,0.000000
89,84,Slovakia,SVK,0,0,1,1,0.000000
90,84,Zambia,ZAM,0,0,1,1,0.000000

In [125]:
one_medal.to_csv("countries_with_atleast_one_medal.csv", index=False)